# UBB-SE-2026-927-2

./: .gitignore  README.md
Tests_and_Interviews.Web/Tests_and_Interviews.Web/: Program.cs  Tests_and_Interviews.Web.csproj
Tests_and_Interviews.Web/Tests_and_Interviews.Web/Clients/: TestsApiClient.cs
Tests_and_Interviews.Web/Tests_and_Interviews.Web/Controllers/: AuthController.cs  HomeController.cs  TestsController.cs
Tests_and_Interviews.Web/Tests_and_Interviews.Web/Dtos/: TestDto.cs
Tests_and_Interviews.Web/Tests_and_Interviews.Web/Models/: RegisterViewModel.cs
Tests_and_Interviews.Web/Tests_and_Interviews.Web/Services/: AuthService.cs  IAuthService.cs
Tests_and_Interviews/TestsAndInterviews.Tests/: TestsAndInterviews.Tests.csproj
Tests_and_Interviews/TestsAndInterviews.Tests/Models/: SlotTests.cs
Tests_and_Interviews/TestsAndInterviews.Tests/Services/: ApplicantServiceTests.cs  AttemptValidationServiceTests.cs  BookingServiceTests.cs  CollaboratorsServiceTests.cs  CompanyServiceTests.cs  DataProcessingServiceTests.cs  EventsServiceTests.cs  GameServiceTests.cs  GradeServiceTests.cs  InterviewSessionServiceTests.cs  JobsServiceTests.cs  LeaderboardServiceTests.cs  NotificationServiceTests.cs  PaymentServiceTests.cs  ProfileCompletionCalculatorTests.cs  QuestionServiceTests.cs  SlotServiceTests.cs  TestServiceTests.cs  TimerServiceTests.cs  UserServiceTests.cs
Tests_and_Interviews/TestsAndInterviews.Tests/ViewModels/: CandidateViewModelTests.cs  InterviewCandidateViewModelTests.cs  InterviewInterviewerViewModelTests.cs  LeaderboardViewModelTests.cs  MainTestViewModelTests.cs  OptionViewModelTests.cs  QuestionViewModelTests.cs  RecruiterViewModelTest.cs  TestCardViewmodelTests.cs  TestPageViewModelTests.cs
Tests_and_Interviews/TestsAndInterviews.Tests/coveragereport/: Tests_and_Interviews_Answer.html  Tests_and_Interviews_AnswerRepository.html  (+97 more)
(+275 files in other folders)
